###########################################################################
#
#  Copyright (C) 2024  Deffreus Theda <thedadeffreus@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see https://www.gnu.org/licenses/.
#
##########################################################################

[SddmGreeterTheme]
Name=PlasticMemoriesTheme
Description=SDDM Theme based on the Anime Plastic Memories
Author=Deffreus Theda
License=GPL-3.0
Type=sddm-theme
Version=0.1.0
Website=https://github.com/DeffreusTheda/sddm-plastic-memories
Screenshot=preview.png
MainScript=Main.qml
Theme-Id=plasticmemories
Theme-API=2.0
